# Realm_Builder

./: .gitignore  README.md  pom.xml  realm_builder_save.json
src/main/java/pl/realmbuilder/: Main.java
src/main/java/pl/realmbuilder/advisors/: Knight.java  Merchant.java  Witch.java
src/main/java/pl/realmbuilder/annotations/: AdvisorPlugin.java  Building.java  Event.java
src/main/java/pl/realmbuilder/buildings/: Barracks.java  Castle.java  Church.java  Farm.java  Houses.java  Market.java  Sawmill.java  Well.java
src/main/java/pl/realmbuilder/engine/: AchievementTracker.java  AdvisorLoader.java  BuildingLoader.java  EconomyProcessor.java  EventLoader.java  GameEngine.java  RankCalculator.java  ResourceCalculator.java  SaveManager.java  SeasonManager.java  TurnNarrator.java  TurnProcessor.java
src/main/java/pl/realmbuilder/events/: DroughtEvent.java  FestivalEvent.java  HarvestEvent.java  PlagueEvent.java  RaidEvent.java  StormEvent.java
src/main/java/pl/realmbuilder/interfaces/: Advisor.java  Building.java  GameEvent.java
src/main/java/pl/realmbuilder/model/: Achievement.java  City.java  Difficulty.java  GameSave.java  ResourceType.java  Season.java  Specialty.java
src/main/java/pl/realmbuilder/ui/: App.java  EndScreenController.java  EventDialogController.java  GameController.java  MenuController.java
src/main/resources/pl/realmbuilder/ui/: end_screen.fxml  event_dialog.fxml  game.fxml  menu.fxml  style.css
test/java/pl/realmbuilder/: AchievementTrackerTest.java  CityTest.java  EconomyProcessorTest.java  FarmTest.java
